DATABASE_URL=
PORT=
JWT_SECRET=
MONGODB_URI=mongodb://localhost:27017
MONGO_DATABASE_NAME=db_mirror

#For photos upload
CLOUDINARY_URL=cloudinary://714392574653413:xagZMKTvyXzbQ8_LMWv7d5BDAl8@dm7kjkcf0